<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            width: 320px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .wrapper div{
            width: 320px;
            height: 320px;
            border: 1px solid black;
            background: no-repeat;
            background-size: cover;
            margin: 5px;
        }
        .wrapper div h1{
            text-shadow: 0 0 5px black;
            color: white;
            text-indent: 20px;
        }
        .wrapper div:nth-child(1){
            background-image: url(../img/work-1.jpg);
        }
 
        .wrapper div:nth-child(2){
            background-image: url(../img/work-2.jpg);
        }
 
        .wrapper div:nth-child(3){
            background-image: url(../img/work-3.jpg);
        }
 
        .wrapper div:nth-child(4){
            background-image: url(../img/work-4.jpg);
        }
 
        .wrapper div:nth-child(5){
            background-image: url(../img/work-5.jpg);
        }

        @media screen and (min-width:760px) {
            .wrapper {width: 665px;}
            .wrapper div:nth-child(5){flex-grow: 2; background-position: center;}
        }
        @media screen and (min-width:1000px) {
            .wrapper {width: 1000px;}
        }
 
    </style>

</head>
<body>
    <div class="wrapper">
        <div><h1>요소1</h1></div>
        <div><h1>요소2</h1></div>
        <div><h1>요소3</h1></div>
        <div><h1>요소4</h1></div>
        <div><h1>요소5</h1></div>
    </div>
</body>
</html>