<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes ani {
            16%{
                background-color: orange;
            }
            33%{
                background-color: yellow;
                transform: rotate(120deg);
            }
            50%{
                background-color: green;
                /* transform: translate(200px, 300px); */
            }
            66%{
                background-color: blue;
                transform: rotate(230deg);
            }
            83%{
                background-color: navy;
            }
            to{
                /* transform: translate(400px, 0) rotate(360deg); */
                transform: rotate(360deg);
                background-color: purple;
            }
        }
        .circle{
            width: 200px;
            height: 200px;
            line-height: 200px;
            border-radius: 50%;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 30px;
            animation: ani .3s linear infinite;
        
        }
    </style>

</head>
<body>
   <div class="circle">animation</div> 
</body>
</html>