<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 속성이름 */
        [title] {color: red;}
        /* 일치 */
        [title = '제목'] {color: blue} 
        /* startWith */
        [title^='제'] {color: purple;}
        /* endWith */
        [title$='1'] {color: orange;}
        /* 문자열 부분 포함 */
        [title*='제목'] {color: green;}

        /* 단어 부분 포함(구분자 공백) */
        [title~='제목'] {color: hotpink;}
        /* 단어 부분 포함(구분자 -) */
        [title|='제목'] {color: aqua;}

        /* 
            접두 : first, last, nth
            접미 : child, of-type
        */
        :nth-child(n){color: black;}
        body > :nth-child(2n) {  /* even 짝수*/
            text-decoration: underline;
        }

        body > :nth-child(2n+1){ /* odd 홀수*/
            text-decoration: line-through;
        }
        body > :nth-child(n){
            text-decoration: none;
        }

        /* h1:nth-child(even){
            color: red;
        } */
        body > :nth-of-type(even){
            color: red;
        }



    </style>
</head>
<body>
    <h1 title="제목">제목1</h1>
    <h1 title="제목-1">제목2</h1>
    <h1 title="제목 2">제목3</h1>
    <h2 title="제목3">제목4</h2>
    <h1 title="제목1">제목5</h1>
    <h2>제목6</h2>
    <h2>제목7</h2>
    <h1>제목8</h1>
    <h1>제목9</h1>
    <h1>제목10</h1>
    
</body>
</html>