<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 컨텐츠의 최종크기 계산 
         기본값, width, height

         최종 width : width + 양쪽 패딩 테두리
    -->
    <style>

        body{
            border: 1px solid blue;
            padding: 20px 30px 40px;
        }
        .wrap {
            width: 500px;
            border: 1px solid red;
            padding: 20px;
        }
        h3, p{
            width: 200px;
            border: 1px solid black;
            padding: 30px;
            /* margin-top: 30px; 
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto; */
            margin: 40px auto;
            
        }
        p {
            width: 350px;
        }
        p:nth-of-type(1) {text-align: justify;}
        p:nth-of-type(2) {text-align: justify;}
        p:nth-of-type(3) {text-align: center;}
    
    </style>
</head>
<body>
    <div class="wrap">
        <h3>텍스트 영역</h3>
        <h3>텍스트 영역</h3>
        <h3>텍스트 영역</h3>
        <p>적은 텍스트</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam praesentium eius fugit dolorum. Cumque quo ex cupiditate rerum, sint, amet dolore aliquid praesentium optio ut quis voluptas nulla tenetur veniam facilis ab adipisci! Dolor recusandae quasi vitae, ut, amet sit quidem ipsam deleniti vel aliquid, adipisci sint dolore molestias? Modi tempore, velit fugiat perferendis iste ipsa ducimus et assumenda sunt incidunt necessitatibus quo explicabo reiciendis quasi, hic quas neque odio rem maiores impedit. Molestiae recusandae, quidem excepturi quam voluptatem magni assumenda aperiam doloremque in labore vitae itaque nostrum, eius soluta quae aliquam suscipit sapiente harum saepe laborum enim repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem fugit ex ipsa harum facere voluptas, temporibus libero corrupti dicta blanditiis veniam officiis ea accusantium esse est distinctio recusandae consequuntur perspiciatis voluptates voluptate ab. Laborum culpa cum ut. Natus animi nihil error illum eligendi nesciunt hic commodi ducimus itaque rem?</p>
    </div>    
</body>
</html>