<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            width: 500px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .wrapper p {
            border: 1px solid red;
        }

        .border-box{
            width: 400px;
            height: 200px;
            border: 5px solid;
            padding: 20px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .content-box {
            width: 400px;
            height: 200px;
            border: 5px solid;
            padding: 20px;
            margin: 10px auto;
            box-sizing: content-box;
        }

        .border-radius1{
            width: 300px;
            height: 200px;
            background-color: pink;
            margin: 10px auto;
            border-radius: 20px;
            border-top-left-radius: 50px;
        }
        .border-radius2{
            width: 300px;
            height: 200px;
            background-color: pink;
            margin: 10px auto;
            border-radius: 50px 10px 100px;
            /* background-image: -webkit-linear-gradient(right,red, white); */
            background-image: linear-gradient(to right,red, white);
            opacity: .4;
        }

        .border-radius2:hover{
            opacity: 1;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, 
            necessitatibus. Corrupti architecto perferendis molestias nemo iusto tenetur. Magnam repellendus temporibus nam ipsam voluptatibus tempore enim repellat 
            laboriosam at culpa consequuntur obcaecati exercitationem, nostrum natus laborum voluptate eligendi dicta ab corrupti consequatur, harum iure. Rem enim vel, at provident sed praesentium?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, 
            necessitatibus. Corrupti architecto perferendis molestias nemo iusto tenetur. Magnam repellendus temporibus nam ipsam voluptatibus tempore enim repellat 
            laboriosam at culpa consequuntur obcaecati exercitationem, nostrum natus laborum voluptate eligendi dicta ab corrupti consequatur, harum iure. Rem enim vel, at provident sed praesentium?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, 
            necessitatibus. Corrupti architecto perferendis molestias nemo iusto tenetur. Magnam repellendus temporibus nam ipsam voluptatibus tempore enim repellat 
            laboriosam at culpa consequuntur obcaecati exercitationem, nostrum natus laborum voluptate eligendi dicta ab corrupti consequatur, harum iure. Rem enim vel, at provident sed praesentium?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, 
            necessitatibus. Corrupti architecto perferendis molestias nemo iusto tenetur. Magnam repellendus temporibus nam ipsam voluptatibus tempore enim repellat 
            laboriosam at culpa consequuntur obcaecati exercitationem, nostrum natus laborum voluptate eligendi dicta ab corrupti consequatur, harum iure. Rem enim vel, at provident sed praesentium?</p>
    </div>

    <div class="border-radius1"></div>
    <div class="border-radius2"></div>
    
</body>
</html>