<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 1024px : 978~998 px 
           1280px : 1200~1240px 
        */

        body{
            margin: 0;
        }

        .wrap{
            width: 978px;
            margin: 0 auto;
        }

        .card{
            width: 440px;
            padding: 20px;
            border: 1px solid;
            float: left;
        }
        
        .card img {
            transition: all .4s;
            width: 160px;
        }

        .card a {
            
            color: #222;
            text-decoration: none;
        }
        
        .card a > * {
            float: left;
        }
        
        .card a > div:first-child{
            margin-right: 20px;
            overflow: hidden;

        }

        .cart a > div:last-child{
            width: 260px;
        }

        .card a > div > p {
            height: 42px;
            overflow-y: hidden;
        }
        .card a > div > h3, .card > div > h4 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card h3 {
            color: #00cc00;
        }

        .card a:hover img {
            transform: scale(1.03);
        }

        .card a > div:last-child h4:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="card">
            <a href="">
                <div>
                    <img src="../img/work-1.jpg" alt="">
                </div>
                <div>
                    <h3>온스테이지</h3>
                    <h4>배현이</h4>
                    <p>하고싶은것만 하고 산다 </p>
                </div>
            </a>
         </div>
        <div class="card">
            <a href="">
                <div>
                    <img src="../img/work-2.jpg" alt="">
                </div>
                <div>
                    <h3>온스테이지</h3>
                    <h4>배현이</h4>
                    <p>하고싶은것만 하고 산다 </p>
                </div>
            </a>
         </div>
        <div class="card">
            <a href="">
                <div>
                    <img src="../img/work-3.jpg" alt="">
                </div>
                <div>
                    <h3>온스테이지</h3>
                    <h4>배현이</h4>
                    <p>하고싶은것만 하고 산다 </p>
                </div>
            </a>
         </div>
        <div class="card">
            <a href="">
                <div>
                    <img src="../img/work-4.jpg" alt="">
                </div>
                <div>
                    <h3>온스테이지</h3>
                    <h4>배현이</h4>
                    <p>하고싶은것만 하고 산다 </p>
                </div>
            </a>
         </div>
        <div class="card">
            <a href="">
                <div>
                    <img src="../img/work-5.jpg" alt="">
                </div>
                <div>
                    <h3>온스테이지</h3>
                    <h4>배현이</h4>
                    <p>하고싶은것만 하고 산다 </p>
                </div>
            </a>
         </div>

    </div>
</body>
</html>