<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;}
        header {text-align: center; background-color: antiquewhite; padding: 20px;}
        main{min-height: 800px; width: 1130px; padding: 30px; margin-left: auto; margin-right: auto;}
        section h3 {margin: 0; width: 750px; float: left; border: 1px solid;}
        aside h3{margin: 0; width: 350px; float: right; border: 1px solid;}
        nav {text-align: left; width: 1130px; padding: 30px 0 0; margin: 0 auto;}
        nav li {display: inline-block; margin-right: 30px;}
        nav li a{color: black; text-decoration: none;}
        nav li a:hover {color: blue;}
</style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>머리말 부분</h1>
            <nav id="nav">
                <ul>
                    <li data-num="1"><a href="#">메일</a></li> <!-- 태그들에게 변수를 부여하고 싶을때 쓰는 것이 데이터 네이밍 -->
                    <li><a href="#">카페</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">지식인</a></li>
                </ul>
            </nav>
        </header>
        <main id="container">
            <section>
                <h3 id="section">본문 부분</h3>
            </section>
            <aside>
                <h3 id="aside">로그인부분</h3>
            </aside>
        </main>
        <footer id="footer">
            <p>copyright &copy; all rights reserved</p>
        </footer>
    </div>
</body>
</html>