<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html body .cls {
            background-color: yellow;
        }
        body .cls {
            background-color: aqua;
        }
        div.cls{
            background-color: green;
        }

        .cls{
            background-color: blue;
        }

        div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid;
        }

        div {
            background-color: orange;
        }

        div:nth-child(2) { background-color: red !important; }
    </style>
</head>
<body>
    <!-- 
        사용자의 중요 스타일
        개발자의 중요 스타일
        개발자의 일반 스타일
        인라인 > 아이디 > 클래스 > 태그 
        사용자의 일반 스타일 
        브라우저 기본 스타일
     -->
     <div class="cls"></div>
     <div style="background-color :black"></div>
     <div></div>
     <div></div>
</body>
</html>